;configuration file for the player

ndn_prefix = /webserver/get/
http_prefix = http://192.168.128.44:8080/

;ndn_suffix = /mpdsvq
;http_suffix = /mpdtcp

segment_buffer_size = 20
alpha = 0.95


; BOLA CONF
bola_buffer_target = 23.0

; Buffer Based conf
buffer_reservoir_threshold = 20
buffer_max_threshold = 80

; Adaptech (BufferRateBased) conf
adaptech_first_threshold = 25
adaptech_second_threshold = 45
adaptech_switch_up_margin = 5
adaptech_slack_parameter = 0.8

; Buffer Three Threshold conf
buffer_3Threshold_first = 15
buffer_3Threshold_second = 35
buffer_3Threshold_third = 75

; Panda conf
panda_param_alpha = 0.4
panda_param_beta = 0.6
panda_param_Bmin = 67
panda_param_K = 0.5
panda_param_W = 300000
panda_param_epsilon = 0.19

